# я как эксперт по диссертации хочу определить плагиат в диссертации
# я загружаю в программу текст и она выдает похожеть текста с другими в имеющейся коллекции.
# по этим текстам определяется
# я как эксперт по безопасности хочу определять по лингвистическому

# на вход программе дается текстовый файл,
# программа считает по нему количественные характеристики,
# количесвтенные характеристики разных файлов сравниваются друг с другом.
# выделяются файлы с похожими характеристиками.

# 1 файл = автор - название файла внутри текст
# 2 файл = профиль автора - название, внутри характеристики текста.
# словарь - ключ - автор, значение - характеристики текста.
# сравниваем характеристики текста ищем одинаковые
что делаем:
# 1 сохраняем текст
# 2 меняем ему название - на "автор 1"
# идем в папку с тектом сохраняем названия в список
# идем по списку и сохраняем как автор + 1
# 3 ищем частотность слов в тескте
# 4 сохраняем в файл "профиль автора 1"
# 5 сравниеваем профили разных авторов и ищем похожие

#хранение информации в виде json объектов
# { 'Автор' : 'Пушкин',
# ' Название' : ' Евгений Онегин',
# ' Профиль' : {' среднее количество слов' : ' 10',
#               'среднее количество запятых' : '100',
#                'частые биграммы' : {'мой дядя', 'самых честных'}}}



import os

# root (folder) - автор (папка) - текст, текст (файлы)...
root = '.'
for auth in os.listdir(root):
    p = root + '/' + auth
    for poem in os.listdir(p):
        pf


